<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        android:layout_margin="4dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

        <ImageView
                android:id="@+id/imgPhone"
                tools:srcCompat="@tools:sample/avatars[12]"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/mobile_image_desc"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:padding="8dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp">

                <TextView
                        android:id="@+id/txtName"
                        tools:text="TEST"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"/>

                <ImageView
                        android:id="@+id/btnFav"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        card_view:srcCompat="@drawable/unfav"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/fav_btn_desc"/>

            </RelativeLayout>

            <TextView
                    android:id="@+id/txtDesc"
                    tools:text="@tools:sample/lorem/random"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:maxLines="2"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                <TextView
                        android:id="@+id/txtPrice"
                        tools:text="Price: $179.99"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                <TextView
                        android:id="@+id/txtRating"
                        tools:text="Rating: 4.9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="12dp"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>